<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/dwp1x/wp4088743.jpg");
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        #item{
            /* border: 1px solid black; */
            width: 95%;
            height: 50px;
            color: black;
            position: relative;
            margin: auto;
            text-shadow: 1px 5px 5px greenyellow;
            padding: 5px;
            display:flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        #order{
            /* border: 2px solid black; */
            width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-shadow: none;
            padding-top: 20px;
        }
        #order a{
            color: white;
            text-decoration: none;
            height: 8px;
            width: 35px;
            padding: 10px;
           
        }
        #order a:hover{
               background-color: black;
               border-radius: 5px;
               color: bisque;
               font-weight: 500px;
               box-shadow: 0px 0px 10px yellowgreen;
        }
        .one{
            /* border: 1px solid black; */
            height: 70%;
            width: 100;
            padding: 90px;
            text-align: center
        }
        .one h1{
            text-shadow: 5px 7px 15px red;
            color:azure
        }
        .one h1:hover{
            color: black;
        }
        .one p{
            color: darkgreen;
            line-height: 1.5;
            word-spacing: 1px;
        }
        .cta-button{
            text-decoration: none;
            position:relative;
            /* border: 1px solid black; */
            background-color: cadetblue;
            color: black;
            font-size: 1em;
            font-weight: 700;
            padding: 8px;
            border-radius: 5px;
        }
        .cta-button:hover{
            background-color: chocolate;
            color: aliceblue;
        }
    </style>
    </head>
    <body>
        <div id="item">
            <h1>Ocatanet</h1>
            <div id="order">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Project</a>
                <a href="">contact</a>

            </div>

        </div>
        <div class="one">
            <h1>Full stack webdevelopment</h1>
            <p>The website is about Full stack webdevelopment. <br>It consists of Html,Css,Javascript as front end and Java Python Dbms as backend</p>
            <a href="" class="cta-button">Register</a>
        </div>
    </body>